<!DOCTYPE html>
<html>
  <head>
    <title>Domain Curation - Explore</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/domain_curation_-_explore/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../../fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('../../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../../fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('../../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-ThinItalic';
    src: url('../../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('../../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('../../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-LightItalic';
    src: url('../../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('../../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('../../fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-RegularItalic';
    src: url('../../fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('../../fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('../../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-MediumItalic';
    src: url('../../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('../../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('../../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BoldItalic';
    src: url('../../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('../../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('../../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BlackItalic';
    src: url('../../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('../../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
}
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/domain_curation_-_explore/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu) -->
      <div id="u90" class="ax_default">
        <img id="u90_menu" class="img " src="images/domain_curation_-_explore/u90_menu.png" alt="u90_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u91" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u92" class="ax_default menu_item">
            <img id="u92_img" class="img " src="images/review___classify/u54.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text" style="visibility: visible;">
              <p><span>Reviews &amp; Classify</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u94" class="ax_default menu_item">
            <img id="u94_img" class="img " src="images/review___classify/u54.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="visibility: visible;">
              <p><span>List of&nbsp;&nbsp; Domains</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_default menu_item">
            <img id="u96_img" class="img " src="images/review___classify/u52.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="visibility: visible;">
              <p><span>Domain&nbsp; Curation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <img id="u98_img" class="img " src="images/domain_curation_-_explore/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default box_1">
        <img id="u100_img" class="img " src="images/domain_curation_-_explore/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_3">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>Synonyms</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u106" class="ax_default checkbox">
        <label for="u106_input">
          <!-- Unnamed () -->
          <div id="u107" class="text" style="visibility: visible;">
            <p><span>&nbsp;Dath of Birth</span></p>
          </div>
        </label>
        <input id="u106_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u108" class="ax_default checkbox">
        <label for="u108_input">
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>&nbsp;DOB</span></p>
          </div>
        </label>
        <input id="u108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u110" class="ax_default checkbox">
        <label for="u110_input">
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>&nbsp;Birthday</span></p>
          </div>
        </label>
        <input id="u110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u112" class="ax_default checkbox">
        <label for="u112_input">
          <!-- Unnamed () -->
          <div id="u113" class="text" style="visibility: visible;">
            <p><span>&nbsp;Order Date</span></p>
          </div>
        </label>
        <input id="u112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default heading_3">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>Patterns (Regexs)</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u118" class="ax_default checkbox">
        <label for="u118_input">
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>&nbsp;DD/MM/YY</span></p>
          </div>
        </label>
        <input id="u118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u120" class="ax_default checkbox">
        <label for="u120_input">
          <!-- Unnamed () -->
          <div id="u121" class="text" style="visibility: visible;">
            <p><span>&nbsp;MM/DD/YY</span></p>
          </div>
        </label>
        <input id="u120_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u122" class="ax_default checkbox">
        <label for="u122_input">
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>&nbsp;MM/DD/YYYY</span></p>
          </div>
        </label>
        <input id="u122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default heading_3">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>Proximate Domains</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u128" class="ax_default checkbox">
        <label for="u128_input">
          <!-- Unnamed () -->
          <div id="u129" class="text" style="visibility: visible;">
            <p><span>&nbsp;First Name</span></p>
          </div>
        </label>
        <input id="u128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u130" class="ax_default checkbox">
        <label for="u130_input">
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>&nbsp;Last Name</span></p>
          </div>
        </label>
        <input id="u130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u132" class="ax_default checkbox">
        <label for="u132_input">
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>&nbsp;Address</span></p>
          </div>
        </label>
        <input id="u132_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u134" class="ax_default text_field">
        <input id="u134_input" type="text" value="&nbsp; Domain Name"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u135" class="ax_default checkbox">
        <label for="u135_input">
          <!-- Unnamed () -->
          <div id="u136" class="text" style="visibility: visible;">
            <p><span>&nbsp;Link Sutff</span></p>
          </div>
        </label>
        <input id="u135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u137" class="ax_default line">
        <img id="u137_img" class="img " src="images/domain_curation_-_explore/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_2">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>Information Architect</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/review___classify/u68.svg"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>Explore</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>Define</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u149" class="ax_default text_field">
        <input id="u149_input" type="text" value="&nbsp;Search"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u150" class="ax_default text_field">
        <input id="u150_input" type="text" value="&nbsp;Search"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u151" class="ax_default text_field">
        <input id="u151_input" type="text" value="&nbsp;Search"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u152" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u153" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u154" class="ax_default">

            <!-- Organise Assets Tabel (Group) -->
            <div id="u155" class="ax_default" data-label="Organise Assets Tabel">

              <!-- Unnamed (Table) -->
              <div id="u156" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u157" class="ax_default table_cell selected">
                  <img id="u157_img" class="img " src="images/domain_curation_-_explore/u157.png"/>
                  <!-- Unnamed () -->
                  <div id="u158" class="text" style="visibility: visible;">
                    <p><span>Column X form table P</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u159" class="ax_default table_cell selected">
                  <img id="u159_img" class="img " src="images/domain_curation_-_explore/u159.png"/>
                  <!-- Unnamed () -->
                  <div id="u160" class="text" style="visibility: visible;">
                    <p><span>Column Y form table Q</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u161" class="ax_default table_cell selected">
                  <img id="u161_img" class="img " src="images/domain_curation_-_explore/u161.png"/>
                  <!-- Unnamed () -->
                  <div id="u162" class="text" style="visibility: visible;">
                    <p><span>Column Z form table R</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u163" class="ax_default table_cell selected">
                  <img id="u163_img" class="img " src="images/domain_curation_-_explore/u163.png"/>
                  <!-- Unnamed () -->
                  <div id="u164" class="text" style="visibility: visible;">
                    <p><span>12/02/90</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u165" class="ax_default table_cell selected">
                  <img id="u165_img" class="img " src="images/domain_curation_-_explore/u165.png"/>
                  <!-- Unnamed () -->
                  <div id="u166" class="text" style="visibility: visible;">
                    <p><span>02/12/90</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u167" class="ax_default table_cell selected">
                  <img id="u167_img" class="img " src="images/domain_curation_-_explore/u167.png"/>
                  <!-- Unnamed () -->
                  <div id="u168" class="text" style="visibility: visible;">
                    <p><span>02/12/1990</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u169" class="ax_default table_cell selected">
                  <img id="u169_img" class="img " src="images/domain_curation_-_explore/u169.png"/>
                  <!-- Unnamed () -->
                  <div id="u170" class="text" style="visibility: visible;">
                    <p><span>15/04/92</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u171" class="ax_default table_cell selected">
                  <img id="u171_img" class="img " src="images/domain_curation_-_explore/u171.png"/>
                  <!-- Unnamed () -->
                  <div id="u172" class="text" style="visibility: visible;">
                    <p><span>04/07/93</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u173" class="ax_default table_cell selected">
                  <img id="u173_img" class="img " src="images/domain_curation_-_explore/u173.png"/>
                  <!-- Unnamed () -->
                  <div id="u174" class="text" style="visibility: visible;">
                    <p><span>04/07/1993</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u175" class="ax_default icon selected">
                <img id="u175_img" class="img " src="images/domain_curation_-_explore/u175.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u177" class="ax_default icon selected">
                <img id="u177_img" class="img " src="images/domain_curation_-_explore/u175.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u179" class="ax_default icon selected">
                <img id="u179_img" class="img " src="images/domain_curation_-_explore/u175.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default heading_2">
              <div id="u181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="visibility: visible;">
                <p><span>Reference Data</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default box_1">
            <div id="u183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default heading_3">
            <div id="u185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'Roboto-Medium', 'Roboto Medium', 'Roboto';font-weight:500;">Examples </span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;font-size:14px;">(so that we can get rid of sub domains)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default heading_3">
            <div id="u187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="visibility: visible;">
              <p><span>DD/MM/YY, MM/DD/YY, MM/DD/YYYY</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u191" class="ax_default image">
          <img id="u191_img" class="img " src="images/domain_curation_-_explore/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default heading_3">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>Conceptual Model (for context)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default heading_3">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>First name, Last Name, Address</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u199" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default box_1">
            <div id="u200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u201" class="text" style="visibility: visible;">
              <p><span>Context 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u202" class="ax_default box_1">
            <div id="u202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u203" class="text" style="visibility: visible;">
              <p><span>Context 2</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u204" class="ax_default box_1">
            <div id="u204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u205" class="text" style="visibility: visible;">
              <p><span>Context 3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u206" class="ax_default box_1">
            <div id="u206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u207" class="text" style="visibility: visible;">
              <p><span>Knobs etc.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default heading_3">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>Proximate domains</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
