<!DOCTYPE html>
<html>
  <head>
    <title>Landing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/landing/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../../fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('../../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../../fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('../../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-ThinItalic';
    src: url('../../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('../../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('../../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-LightItalic';
    src: url('../../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('../../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('../../fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-RegularItalic';
    src: url('../../fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('../../fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('../../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-MediumItalic';
    src: url('../../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('../../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('../../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BoldItalic';
    src: url('../../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('../../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('../../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BlackItalic';
    src: url('../../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('../../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
}
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/landing/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u3" class="ax_default placeholder">
          <img id="u3_img" class="img " src="images/landing/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default paragraph">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">The first step we took towards systematically solving the domain curation challenge was to establish the various actors involved in and around domain curation, then focus on people who are users of current systems which try to enable domain curation. Through a structured user goal identification activity we modeled system users (roles not personas),&nbsp; their key goals and tasks we believe they should undertake in an ideal system.</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"><br></span></p><p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">Why is domain curation a challenge?</span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"></span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"><br></span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">Domains are a data classification mechanism. They represent discrete business concepts — and mappings to physical implementations of those concepts. Physical database columns representing concepts such as dates-of-birth, social-security-numbers, product-codes, etc. are represented differently in different databases. As such, the larger the data landscape, the more challenging it becomes to understand the purpose and value of the data it contains.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default heading_2">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>User Goals</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/landing/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u12" class="ax_default placeholder">
          <img id="u12_img" class="img " src="images/landing/u3.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default paragraph">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>Based on the user goals identified in the previous step, we created a simple architecture to map the goals and tasks into screens and broad functionality.</span></p><p><span><br></span></p><p><span>The idea was to use this understanding as a bridge between the usage model (users, goals, tasks) and the designs that would subsequently shape the software systems.</span></p><p><span><br></span></p><p><span>Laying out our understanding in this fashion also enabled us to ensure that the functionality wasn't running too broad or deep and was available in coherent bite-sized chunks for each user role.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default heading_2">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>Information Architecture</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u18" class="ax_default image">
          <img id="u18_img" class="img " src="images/landing/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u21" class="ax_default placeholder">
          <img id="u21_img" class="img " src="images/landing/u3.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default paragraph">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>Another vantage point we looked at from was that of the workflow between various system users. This perspective facilitates a better understanding of how the different pieces of the system would come together. It also helps to ensure that activity loops are getting closed.</span></p><p><span><br></span></p><p><span>Key artefacts are identified and so are any breakages in the flow of work between different users.</span></p><p><span><br></span></p><p><span>Such a representation also helps clarify nomenclature. The same set of tasks might be done by people with different job titles across organisations.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default heading_2">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>Workflow</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u27" class="ax_default image">
          <img id="u27_img" class="img " src="images/landing/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default paragraph">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>To capture our understanding in a more visual manner, prototypes were created at various levels of fidelity. Care was taken to ensure that there is a clear mapping through all these artefacts and the visual design screens/ interfaces created. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_2">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>Mockups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default paragraph">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>This is the first part of a series of exercises focused on making data better — for organizations, especially large ones, with complex data landscapes that don't have an accurate data inventory. Subsequent parts of the exercise will look at areas like data lineage, ontology then quality and access control. We are attempting to take a fresh look at tools for making data better - from a dimension of meaning rather than just the physical dimension of schemas, tables and columns.</span></p><p><span><br></span></p><p><a id="u35" class="link"><span style="color:#0000FF;">Data is the new oil</span></a><span>; read on to know more about how data refineries of the future are being built.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>Domain Curation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u38" class="ax_default ellipse">
        <img id="u38_img" class="img " src="images/landing/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>Data Protection </span></p><p><span>Officer</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40" class="ax_default ellipse">
        <img id="u40_img" class="img " src="images/landing/u38.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>Information</span></p><p><span>Architect</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u42" class="ax_default ellipse">
        <img id="u42_img" class="img " src="images/landing/u38.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span>Enterprise</span></p><p><span>Architect</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44" class="ax_default ellipse">
        <img id="u44_img" class="img " src="images/landing/u38.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>Data</span></p><p><span>Steward</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u46" class="ax_default ellipse">
        <img id="u46_img" class="img " src="images/landing/u38.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>Application</span></p><p><span>Owner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default paragraph">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">The domain curation process seeks to train an automated data discovery and classification system to accurately classify physical data elements according to the business concept they represent. This is envisioned as a three part process, one part discovery, one part specification and one part validation. Domains are defined in terms of representative examples, common value patterns, and possible synonyms or terms used to name a particular type of data. The more complete the definition, the more accurate the automated classification system becomes. The key challenge is to optimize this discovery, specification and validation process.</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"><br></span></p><p><span style="font-family:'Roboto-Bold', 'Roboto Bold', 'Roboto';font-weight:700;">What do we stand to gain by improving the domain curation process?</span><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"></span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"><br></span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;">The poster above seeks to answer this question. It identifies the people (roles) who are involved in the domain curation process today, what we understand their key goals to be, and what tasks they perform today to reach those goals. Our design objective is to build tools that enable each stakeholder to accomplish their respective goals in an optimum fashion. Understanding the necessary tasks actors in an ideal system should undertake is the first step towards systematically solving the domain curation challenge.</span></p><p><span style="font-family:'Roboto-Regular', 'Roboto';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>Archived Content. For the latest please check out - makedatabetter.io&nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
