<!DOCTYPE html>
<html>
  <head>
    <title>Review &amp; Classify</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review___classify/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../../fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Thin';
    src: url('../../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'), url('../../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Thin.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Thin.woff') format('woff'), url('../../fonts/Roboto/Roboto-Thin.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Thin.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('../../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-ThinItalic';
    src: url('../../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto ThinItalic'), local('Roboto-ThinItalic'), url('../../fonts/Roboto/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-ThinItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-ThinItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Light';
    src: url('../../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'), url('../../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Light.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Light.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('../../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-LightItalic';
    src: url('../../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto LightItalic'), local('Roboto-LightItalic'), url('../../fonts/Roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-LightItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-LightItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-LightItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url('../../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'), url('../../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Regular.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Regular.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('../../fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-RegularItalic';
    src: url('../../fonts/Roboto/Roboto-RegularItalic.eot');
    src: local('Roboto RegularItalic'), local('Roboto-RegularItalic'), url('../../fonts/Roboto/Roboto-RegularItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-RegularItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-RegularItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-RegularItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-RegularItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('../../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'), url('../../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Medium.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Medium.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('../../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-MediumItalic';
    src: url('../../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto MediumItalic'), local('Roboto-MediumItalic'), url('../../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-MediumItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-MediumItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('../../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Bold.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Bold.woff') format('woff'), url('../../fonts/Roboto/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Bold.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('../../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BoldItalic';
    src: url('../../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto BoldItalic'), local('Roboto-BoldItalic'), url('../../fonts/Roboto/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BoldItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BoldItalic.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto-Black';
    src: url('../../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'), url('../../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-Black.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-Black.woff') format('woff'), url('../../fonts/Roboto/Roboto-Black.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-Black.svg#Roboto') format('svg');
}

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('../../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto-BlackItalic';
    src: url('../../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto BlackItalic'), local('Roboto-BlackItalic'), url('../../fonts/Roboto/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../../fonts/Roboto/Roboto-BlackItalic.woff2') format('woff2'), url('../../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'), url('../../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype'), url('../../fonts/Roboto/Roboto-BlackItalic.svg#Roboto') format('svg');
}
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review___classify/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu) -->
      <div id="u52" class="ax_default">
        <img id="u52_menu" class="img " src="images/review___classify/u52_menu.png" alt="u52_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u53" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u54" class="ax_default menu_item">
            <img id="u54_img" class="img " src="images/review___classify/u54.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text" style="visibility: visible;">
              <p><span>Reviews &amp; Classify</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u56" class="ax_default menu_item">
            <img id="u56_img" class="img " src="images/review___classify/u56.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text" style="visibility: visible;">
              <p><span>List of&nbsp;&nbsp; Domains</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u58" class="ax_default menu_item">
            <img id="u58_img" class="img " src="images/review___classify/u56.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text" style="visibility: visible;">
              <p><span>Domain&nbsp; Curation</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <img id="u60_img" class="img " src="images/review___classify/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <img id="u62_img" class="img " src="images/review___classify/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>Reviews &amp; Classify</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_2">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="visibility: visible;">
          <p><span>Information Architect</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_default image">
        <img id="u70_img" class="img " src="images/review___classify/u70.svg"/>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
